{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.cpp": "cpp",
      "*.h": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "memory": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "xfacet": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocinfo": "cpp",
      "xlocnum": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xutility": "cpp",
      "vector": "cpp",
      "deque": "cpp",
      "stack": "cpp",
      "array": "cpp",
      "*.tcc": "cpp",
      "cstdarg": "cpp",
      "cwctype": "cpp",
      "unordered_map": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "random": "cpp",
      "iomanip": "cpp",
      "sstream": "cpp",
      "string_view": "cpp",
      "numbers": "cpp"
    },
    "terminal.explorerKind": "external",
    "githubIssues.createInsertFormat": "url",
    "cSpell.words": ["Brawthwaite"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  },
  "extensions": {
    "recommendations": [
      "jeff-hykin.better-cpp-syntax",
      "endormi.2077-theme",
      "jaakko.black",
      "coenraads.bracket-pair-colorizer",
      "ms-vscode.cpptools",
      "danielpinto8zz6.c-cpp-compile-run",
      "ms-vscode.cpptools-extension-pack",
      "ms-vscode.cpptools-themes",
      "antfu.icons-carbon",
      "yummygum.city-lights-theme",
      "formulahendry.code-runner",
      "streetsidesoftware.code-spell-checker",
      "rsnpj.cool-ass-theme",
      "atian25.copy-syntax",
      "peterbanfi.copy-code",
      "carlos18mz.cyberpunk-2077-rebuild",
      "akis.dark-discord-vscode",
      "icrawl.discord-vscode",
      "fabiospampinato.vscode-highlight",
      "hanzhi713.ibcs-pseudocode",
      "oderwat.indent-rainbow",
      "ms-vsliveshare.vsliveshare",
      "ms-vsliveshare.vsliveshare-pack",
      "crawron.magpix",
      "pkief.material-icon-theme",
      "pkief.material-product-icons",
      "satoqz.yet-another-discord-presence",
      "tinaciousdesign.theme-tinaciousdesign",
      "tabnine.tabnine-vscode",
      "EliverLara.sweet-vscode-icons"
    ]
  }
}